<html>

<head>
    <title>You Know You Want Croissant</title>
    <meta name="robots" content="noindex">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        body {
            font-family: 'Lucida Grand', Helvetica, Arial, sans-serif;
        }

        #sayings {
            height:0px;
        }

        html { 
          background: url(images/bg.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        #dance {
            width: 700px;
            height: auto;
        }

        @-webkit-keyframes rotating /* Safari and Chrome */ {
          from {
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          to {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes rotating {
          from {
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          to {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        .rotating {
          -webkit-animation: rotating 2s linear infinite;
          -moz-animation: rotating 2s linear infinite;
          -ms-animation: rotating 2s linear infinite;
          -o-animation: rotating 2s linear infinite;
          animation: rotating 2s linear infinite;
        }

    </style>
    <script type="text/javascript">
        var host = location.origin.replace(/^http/, 'ws');
        var socket = io(host);

        socket.on('speak', function (text) {
            var url = "http://translate.google.com/translate_tts?ie=UTF-8&tl=en-us&q="+encodeURIComponent(text);
            var audio = new Audio(url);
            audio.controls = true;
            var chargeLi = $('<li class="any-player"></li>');
            chargeLi.html(audio.outerHTML);
            $('#sayings').prepend(chargeLi);
            $(".any-player audio")[0].play();
            chargeLi = $('<li class="play-anything"></li>');
            $(chargeLi).text("Spoke: "+text);
            $('#charges').prepend(chargeLi);
            $("#dance").addClass("rotating");
        });

        socket.on('speakFrench', function (text) {
            var url = "http://translate.google.com/translate_tts?ie=UTF-8&tl=fr&q="+encodeURIComponent(text);
            var audio = new Audio(url);
            audio.controls = true;
            var chargeLi = $('<li class="any-player"></li>');
            chargeLi.html(audio.outerHTML);
            $('#sayings').prepend(chargeLi);
            $(".any-player audio")[0].play();
            chargeLi = $('<li class="play-anything"></li>');
            $(chargeLi).text("Spoke: "+text);
            $('#charges').prepend(chargeLi);
            $("#dance").addClass("rotating");
        });

        socket.on('random', function () {
            var sayings = ["What what in the butt?", "Making money", "Saying things you know it.", "Let's try this out."];            
            var text = sayings[Math.floor(Math.random()*sayings.length)];
            var url = "http://translate.google.com/translate_tts?ie=UTF-8&tl=fr&q="+encodeURIComponent(text);
            var audio = new Audio(url);
            audio.controls = true;
            var chargeLi = $('<li class="any-player"></li>');
            chargeLi.html(audio.outerHTML);
            $('#sayings').prepend(chargeLi);
            $(".any-player audio")[0].play();
            chargeLi = $('<li class="play-anything"></li>');
            $(chargeLi).text("Spoke: "+text);
            $('#charges').prepend(chargeLi);
            $("#dance").addClass("rotating");
        });        

        socket.on('refresh', function (data) {
            location.reload();
        });

    </script>
</head>

<body>
    <br><br>
    <center><img src="images/filler.jpg" id="dance"></center>
    <ul id="sayings"></ul>
</body>

</html>
